﻿<div id="txTemplateDesignerContainer" style="position: relative;">
	<svg id="txLoader" class="txLoader" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; display: block; shape-rendering: auto;" width="71px" height="71px" viewbox="0 0 100 100" preserveaspectratio="xMidYMid">
		<circle cx="50" cy="50" r="25" stroke-width="5" stroke="#555555" stroke-dasharray="39.269908169872416 39.269908169872416" fill="none" stroke-linecap="round">
			<animateTransform attributeName="transform" type="rotate" dur="1.6393442622950818s" repeatCount="indefinite" keyTimes="0;1" values="0 50 50;360 50 50"></animateTransform>
		</circle>
		<circle cx="50" cy="50" r="19" stroke-width="5" stroke="#4d83b8" stroke-dasharray="29.845130209103033 29.845130209103033" stroke-dashoffset="29.845130209103033" fill="none" stroke-linecap="round">
			<animateTransform attributeName="transform" type="rotate" dur="1.6393442622950818s" repeatCount="indefinite" keyTimes="0;1" values="0 50 50;-360 50 50"></animateTransform>
		</circle>
	</svg>
	<div id="ribbonbar" class="unselectable">
		<div id="txRibbonCover"></div>
		<div class="txRibbonScrollArrow" id="txRibbonScrollButtonRight" style="opacity: 0">
			<div class="txTriangle" id="txBlackTriangleR"></div>
		</div>
		<div class="txRibbonScrollArrow" id="txRibbonScrollButtonLeft" style="opacity: 0">
			<div class="txTriangle" id="txBlackTriangleL"></div>
		</div>
		<div id="txBtnRibbonHide">
			<img id="txArrowRibbonHideWrapper" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNgYAAAAAMAASsJTYQAAAAASUVORK5CYII=" />
		</div>
		<div id="txTglBtnSideBars" style="display: none">
			<span class="tx-btn-flex-container">
				<i class="tx-btn-icon tx-btn-icon-sidebar">
					<img class="tx-btn-icon-sidebar-img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNgYAAAAAMAASsJTYQAAAAASUVORK5CYII=" />
				</i>
				<span class="tx-btn-text-container">
					<span class="tx-btn-label">&lt;SIDEBAR TYPE&gt;</span>
				</span>
				<i class="tx-btn-icon tx-btn-icon-chevron">
					<svg width="12px" viewBox="0,0,2048,2048" focusable="false">
						<path type="path" style="fill: transparent" d="M 939 1571 l -829 -828 l 121 -121 l 708 708 l 707 -708 l 121 121"></path>
						<path type="path" style="fill: black" d="M 939 1571 l -829 -828 l 121 -121 l 708 708 l 707 -708 l 121 121"></path>
					</svg>
				</i>
			</span>
		</div>
		<ul class="tabs" style="display: none">
		</ul>
		<div id="txRibbonContentArea">
			<div id="txRibbonTabContentContainer">
			</div>
		</div>
	</div>
	<div id="trackChangesSidebar" class="txSidebar" style="overflow: hidden;">
		<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNgYAAAAAMAASsJTYQAAAAASUVORK5CYII=" class="refreshbtn button" style="width: 16px; height: 16px" />
		<div class="sidebarHeader unselectable">
			<span class="sidebarHeaderTitle unselectable"></span>
			<br />
			<span class="sidebarHeaderSubTitle unselectable"></span>
		</div>
		<div class="sidebarContentContainer unselectable">
			<canvas id="trackChangesCanvas"></canvas>
			<div id="txTrackChangesScrollbar" class="txScrollbar txScrollbar-vertical">
				<div class="scroll-button scroll-button-vert scroll-button-up unselectable">
					<div class="scroll-button-arrow-wrapper"></div>
				</div>
				<div class="scrollbar-wrapper unselectable">
					<div class="txslider"></div>
				</div>
				<div class="scroll-button scroll-button-vert scroll-button-down unselectable" style="vertical-align: bottom;">
					<div class="scroll-button-arrow-wrapper"></div>
				</div>
			</div>
			<div id="txTrackChangesHorScrollbar" class="txScrollbar txScrollbar-horizontal">
				<div class="scroll-button scroll-button-hor scroll-button-left unselectable">
					<div class="scroll-button-arrow-wrapper"></div>
				</div>
				<div class="scrollbar-wrapper unselectable">
					<div class="txslider"></div>
				</div>
				<div class="scroll-button scroll-button-hor scroll-button-right unselectable">
					<div class="scroll-button-arrow-wrapper"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="fieldNavigatorSidebar" class="txSidebar" style="overflow: hidden;">
		<div class="sidebarHeader unselectable">
			<span class="sidebarHeaderTitle unselectable">MISSING TEXT</span>
		</div>
		<div class="sidebarContentContainer unselectable">
			<div class="sidebarContent">
				<div class="txTreeView"></div>
				<div class="txFldNavButtonPane">
					<span class="txSideBarButtonPaneHor">
						<button type="button" class="txFldNavBtnDelete">MISSING TEXT</button>
						<button type="button" class="txFldNavBtnProps">MISSING TEXT</button>
					</span>
				</div>
			</div>
		</div>
	</div>
	<div id="commentsSidebar" class="txSidebar" style="overflow: hidden;">
		<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNgYAAAAAMAASsJTYQAAAAASUVORK5CYII=" class="refreshbtn button" style="width: 16px; height: 16px" />
		<div class="sidebarHeader unselectable">
			<span class="sidebarHeaderTitle unselectable">MISSING TEXT</span>
			<br />
			<span class="sidebarHeaderSubTitle unselectable">MISSING TEXT</span>
		</div>
		<div class="sidebarContentContainer unselectable">
			<div class="sidebarContent">
            <div class="commentsList"></div>
			</div>
		</div>
	</div>
	<canvas id="mainCanvas" style="opacity: 0"></canvas>
	<canvas id="horRulerCanvas" style="opacity: 0"></canvas>
	<canvas id="vertRulerCanvas" style="opacity: 0"></canvas>
	<div class="txScrollbarContainer" style="opacity: 0">
		<div id="scroll-button-left" class="scroll-button scroll-button-hor unselectable">
			<div class="scroll-button-arrow-wrapper"></div>
		</div>

		<div id="horizontal-scrollbar-wrapper" class="scrollbar-wrapper unselectable">
			<div id="slider-horizontal"></div>
		</div>

		<div id="scroll-button-right" class="scroll-button scroll-button-hor unselectable">
			<div class="scroll-button-arrow-wrapper"></div>
		</div>
	</div>
	<div class="txScrollbarContainer" style="opacity: 0">
		<div id="scroll-button-up" class="scroll-button scroll-button-vert unselectable">
			<div class="scroll-button-arrow-wrapper"></div>
		</div>

		<div id="vertical-scrollbar-wrapper" class="scrollbar-wrapper unselectable">
			<div id="slider-vertical"></div>
		</div>

		<div id="scroll-button-down" class="scroll-button scroll-button-vert unselectable">
			<div class="scroll-button-arrow-wrapper"></div>
		</div>
	</div>
	<canvas id="statusBarCanvas" style="opacity: 0"></canvas>
	<ul id="txContextMenu" class="dropDownMenu contextMenu">
	</ul>
	<form id="txNovalidateForm" novalidate="novalidate" spellcheck="false" autocomplete="off" />
</div>
